HTTP/1.1 200 OK
Date: Thu, 12 Dec 2019 16:36:13 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
Expires: Thu, 12 Dec 2019 16:36:13 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 3365
Set-Cookie: csrftoken=FHntVvLh4GLdvSiNkWAyfAh8ElNGKEmaH8sqOu4sj2Cd8Svo9yWJcs8Qm4jwfXs2; expires=Thu, 10 Dec 2020 16:36:13 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/

[...truncated...]
