HTTP/1.1 302 Found
Date: Thu, 12 Dec 2019 16:36:13 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
Location: /transaction_history/
Expires: Thu, 12 Dec 2019 16:36:13 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 0
Set-Cookie: csrftoken=EhWfskOGCGQa3Y6tRn3yEs3dip1D6t50sW0C6T1alILfCHeaTw6aswD2y1e4hnwR; expires=Thu, 10 Dec 2020 16:36:13 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=3z15kv0kze328ugvwy9ofs3ks6owfrrw; expires=Thu, 26 Dec 2019 16:36:13 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax

